* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.container {
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  /* border: 2px solid black;  */
  /* background-color: pink;  */
  display: grid;
  grid-template-rows: 1fr 3fr 6fr;
  row-gap: 1rem;
  background-color: rgb(221, 235, 240);
}
button {
  background-color: rgb(62, 62, 169);
  border-radius: 10px;
  color: white;
  border: transparent;
  cursor: pointer;
}
.mini-cont {
  border: 1px solid grey;
  background-color: white;
  border-radius: 15px;
  height: 50vh;
}
.navbar-cont {
  /* border:2px solid red;  */
  height: 15vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
  width: 100vw;
  color: black;
}
.navbar-cont h1 {
  margin-top: 2rem;
}
.navbar-cont button {
  width: 18vw;
  height: 6vh;
  margin-left: 24rem;
  margin-top: 2rem;
}
.Tdata-cont {
  width: 100vw;
  /* border:2px solid green; */
  display: flex;
  flex-direction: column;
  height: 45vh;
}
.Tdata-cont .box1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
  border: 1px solid grey;
  border-radius: 32px;
}
.count {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* border:2px solid red;  */
}
.circle {
  width: 10vw;
  /* border: 10px solid black;  */
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 88px;
  height: 21vh;
  margin-top: 1.5rem;
  margin-left: 5rem;
}
.box1 .circle {
  border: 10px solid rgb(15, 157, 218);
}
.box2 .circle {
  border: 10px solid rgb(2, 116, 2);
}
.circle p {
  font-size: 2rem;
}
.Tdata-cont .box2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
  border: 1px solid grey;
  border-radius: 32px;
}
.Tdata-cont h4 {
  font-size: 3rem;
}
.Tdata-cont p {
  font-size: 1.5rem;
  margin-top: 0.4rem;
  margin-left: 0.4rem;
}
.Tdata-cont .boxes {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1fr;
  column-gap: 1rem;
  height: 35vh;
  margin-top: 1rem;
}
.main-cont {
  display: grid;
  grid-template-rows: 1fr 1fr 6fr;
  row-gap: 1rem;
  /* border:2px solid blue;  */
  height: 100vh;
}
.main-cont .heading {
  /* border:2px solid black;  */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
  height: 10vh;
}
.heading p {
  margin-top: 1rem;
  font-size: 2rem;
}
.heading .buts {
  /* border:2px solid black;  */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 0.5rem;
}
.buts button {
  width: 10vw;
  height: 7vh;
  margin-top: 0.5rem;
  margin-left: 9rem;
}
.buts .butfirst {
  position: relative;
  left: 55%;
}
.table .rows {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 1rem;
  border: 1px solid grey;
  height: 10vh;
}
.rows p {
  margin-top: 1rem;
}
.json-data {
  display: flex;
  flex-direction: column;
}
.json-data ul {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 1rem;
  border: 1px solid grey;
}
.json-data ul li {
  list-style: none;
  margin: 1rem;
}
